008D5C: 1039 0030 0000      move.b  $300000.l, D0
008D62: 4600                not.b   D0
008D64: 1639 0034 0000      move.b  $340000.l, D3
008D6A: 4603                not.b   D3
008D6C: 08AD 0003 2786      bclr    #$3, ($2786,A5)
008D72: 6718                beq     $8d8c
008D74: 3E00                move.w  D0, D7
008D76: 0240 000F           andi.w  #$f, D0
008D7A: 0247 00F0           andi.w  #$f0, D7
008D7E: E85F                ror.w   #4, D7
008D80: 41FA 0D86           lea     ($d86,PC) ; ($9b08), A0
008D84: DE6D 80C8           add.w   (-$7f38,A5), D7
008D88: 8030 7000           or.b    (A0,D7.w), D0
008D8C: 08AD 0004 2786      bclr    #$4, ($2786,A5)
008D92: 6718                beq     $8dac
008D94: 3E03                move.w  D3, D7
008D96: 0243 000F           andi.w  #$f, D3
008D9A: 0247 00F0           andi.w  #$f0, D7
008D9E: E85F                ror.w   #4, D7
008DA0: 41FA 0D66           lea     ($d66,PC) ; ($9b08), A0
008DA4: DE6D 80CA           add.w   (-$7f36,A5), D7
008DA8: 8630 7000           or.b    (A0,D7.w), D3
008DAC: 122D 59F4           move.b  ($59f4,A5), D1
008DB0: 1B40 59F4           move.b  D0, ($59f4,A5)
008DB4: 1B41 59F7           move.b  D1, ($59f7,A5)
008DB8: 1401                move.b  D1, D2
008DBA: C200                and.b   D0, D1
008DBC: 1B41 59FA           move.b  D1, ($59fa,A5)
008DC0: 1202                move.b  D2, D1
008DC2: B101                eor.b   D0, D1
008DC4: C401                and.b   D1, D2
008DC6: 1B42 59FC           move.b  D2, ($59fc,A5)
008DCA: 41ED 5A02           lea     ($5a02,A5), A0
008DCE: C001                and.b   D1, D0
008DD0: 1B68 0001 59FB      move.b  ($1,A0), ($59fb,A5)
008DD6: 1168 0002 0001      move.b  ($2,A0), ($1,A0)
008DDC: 1168 0003 0002      move.b  ($3,A0), ($2,A0)
008DE2: 1168 0004 0003      move.b  ($4,A0), ($3,A0)
008DE8: 1140 0004           move.b  D0, ($4,A0)
008DEC: 8028 0001           or.b    ($1,A0), D0
008DF0: 8028 0002           or.b    ($2,A0), D0
008DF4: 8028 0003           or.b    ($3,A0), D0
008DF8: 1080                move.b  D0, (A0)
008DFA: 41ED 5A0A           lea     ($5a0a,A5), A0
008DFE: 43ED 59FD           lea     ($59fd,A5), A1
008E02: 102D 59FA           move.b  ($59fa,A5), D0
008E06: 6100 0132           bsr     $8f3a
008E0A: 1003                move.b  D3, D0
008E0C: 122D 59F5           move.b  ($59f5,A5), D1
008E10: 1B40 59F5           move.b  D0, ($59f5,A5)
008E14: 1B41 59F8           move.b  D1, ($59f8,A5)
008E18: 1401                move.b  D1, D2
008E1A: C200                and.b   D0, D1
008E1C: 1B41 5A12           move.b  D1, ($5a12,A5)
008E20: 1202                move.b  D2, D1
008E22: B101                eor.b   D0, D1
008E24: C401                and.b   D1, D2
008E26: 1B42 5A14           move.b  D2, ($5a14,A5)
008E2A: 41ED 5A1A           lea     ($5a1a,A5), A0
008E2E: C001                and.b   D1, D0
008E30: 1B68 0001 5A13      move.b  ($1,A0), ($5a13,A5)
008E36: 1168 0002 0001      move.b  ($2,A0), ($1,A0)
008E3C: 1168 0003 0002      move.b  ($3,A0), ($2,A0)
008E42: 1168 0004 0003      move.b  ($4,A0), ($3,A0)
008E48: 1140 0004           move.b  D0, ($4,A0)
008E4C: 8028 0001           or.b    ($1,A0), D0
008E50: 8028 0002           or.b    ($2,A0), D0
008E54: 8028 0003           or.b    ($3,A0), D0
008E58: 1080                move.b  D0, (A0)
008E5A: 41ED 5A22           lea     ($5a22,A5), A0
008E5E: 43ED 5A15           lea     ($5a15,A5), A1
008E62: 102D 5A12           move.b  ($5a12,A5), D0
008E66: 6100 00D2           bsr     $8f3a
008E6A: 422D 5A36           clr.b   ($5a36,A5)
008E6E: 422D 5A37           clr.b   ($5a37,A5)
008E72: 422D 5A38           clr.b   ($5a38,A5)
008E76: 0C39 0002 0010 FDAF cmpi.b  #$2, $10fdaf.l
008E7E: 6600 0064           bne     $8ee4
008E82: 102D 6671           move.b  ($6671,A5), D0
008E86: 44C0                move    D0, CCR
008E88: 6414                bcc     $8e9e
008E8A: 1B6D 59FA 5A36      move.b  ($59fa,A5), ($5a36,A5)
008E90: 1B6D 59FB 5A37      move.b  ($59fb,A5), ($5a37,A5)
008E96: 1B6D 59FC 5A38      move.b  ($59fc,A5), ($5a38,A5)
008E9C: 44C0                move    D0, CCR
008E9E: 6844                bvc     $8ee4
008EA0: 102D 5A12           move.b  ($5a12,A5), D0
008EA4: 812D 5A36           or.b    D0, ($5a36,A5)
008EA8: 102D 5A13           move.b  ($5a13,A5), D0
008EAC: 812D 5A37           or.b    D0, ($5a37,A5)
008EB0: 102D 5A14           move.b  ($5a14,A5), D0
008EB4: 812D 5A38           or.b    D0, ($5a38,A5)
008EB8: 602A                bra     $8ee4
008EBA: 1B6D 59FA 5A36      move.b  ($59fa,A5), ($5a36,A5)
008EC0: 1B6D 59FB 5A37      move.b  ($59fb,A5), ($5a37,A5)
008EC6: 1B6D 59FC 5A38      move.b  ($59fc,A5), ($5a38,A5)
008ECC: 102D 5A12           move.b  ($5a12,A5), D0
008ED0: 812D 5A36           or.b    D0, ($5a36,A5)
008ED4: 102D 5A13           move.b  ($5a13,A5), D0
008ED8: 812D 5A37           or.b    D0, ($5a37,A5)
008EDC: 102D 5A14           move.b  ($5a14,A5), D0
008EE0: 812D 5A38           or.b    D0, ($5a38,A5)
008EE4: 082D 0006 8000      btst    #$6, (-$8000,A5)
008EEA: 6602                bne     $8eee
008EEC: 4E75                rts
008EEE: 1B6D 59FD 59FB      move.b  ($59fd,A5), ($59fb,A5)
008EF4: 1B6D 5A15 5A13      move.b  ($5a15,A5), ($5a13,A5)
008EFA: 4E75                rts
008EFC: 1039 0038 0000      move.b  $380000.l, D0
008F02: 4600                not.b   D0
008F04: 122D 59F6           move.b  ($59f6,A5), D1
008F08: 1B40 59F6           move.b  D0, ($59f6,A5)
008F0C: 1B41 59F9           move.b  D1, ($59f9,A5)
008F10: 1401                move.b  D1, D2
008F12: C200                and.b   D0, D1
008F14: 1B41 5A2A           move.b  D1, ($5a2a,A5)
008F18: 1202                move.b  D2, D1
008F1A: B101                eor.b   D0, D1
008F1C: C401                and.b   D1, D2
008F1E: 1B42 5A2C           move.b  D2, ($5a2c,A5)
008F22: C001                and.b   D1, D0
008F24: 1B40 5A2B           move.b  D0, ($5a2b,A5)
008F28: 41ED 5A2E           lea     ($5a2e,A5), A0
008F2C: 43ED 5A2D           lea     ($5a2d,A5), A1
008F30: 102D 5A2A           move.b  ($5a2a,A5), D0
008F34: 6100 0004           bsr     $8f3a
008F38: 4E75                rts
008F3A: 7207                moveq   #$7, D1
008F3C: 12A9 FFFE           move.b  (-$2,A1), (A1)
008F40: 5218                addq.b  #1, (A0)+
008F42: 6606                bne     $8f4a
008F44: 117C 00FF FFFF      move.b  #$ff, (-$1,A0)
008F4A: E318                rol.b   #1, D0
008F4C: 6504                bcs     $8f52
008F4E: 4228 FFFF           clr.b   (-$1,A0)
008F52: 1A28 FFFF           move.b  (-$1,A0), D5
008F56: BA2D 5A3A           cmp.b   ($5a3a,A5), D5
008F5A: 6310                bls     $8f6c
008F5C: 03D1                bset    D1, (A1)
008F5E: 1A2D 5A3B           move.b  ($5a3b,A5), D5
008F62: 9B28 FFFF           sub.b   D5, (-$1,A0)
008F66: 6404                bcc     $8f6c
008F68: 4228 FFFF           clr.b   (-$1,A0)
008F6C: 51C9 FFD2           dbra    D1, $8f40
008F70: 4E75                rts
008F72: 4A2D 2786           tst.b   ($2786,A5)
008F76: 6A16                bpl     $8f8e
008F78: 082D 0007 8000      btst    #$7, (-$8000,A5)
008F7E: 670E                beq     $8f8e
008F80: 082D 0003 5A2D      btst    #$3, ($5a2d,A5)
008F86: 6706                beq     $8f8e
008F88: 002D 0040 2786      ori.b   #$40, ($2786,A5)
008F8E: 4A39 0010 FD82      tst.b   $10fd82.l
008F94: 6700 005E           beq     $8ff4
008F98: 4E75                rts
008F9A: 122D 5A2B           move.b  ($5a2b,A5), D1
008F9E: 1401                move.b  D1, D2
008FA0: 0241 0002           andi.w  #$2, D1
008FA4: 0242 0008           andi.w  #$8, D2
008FA8: E249                lsr.w   #1, D1
008FAA: E44A                lsr.w   #2, D2
008FAC: 8242                or.w    D2, D1
008FAE: 0241 0003           andi.w  #$3, D1
008FB2: 6602                bne     $8fb6
008FB4: 4E75                rts
008FB6: 41F9 000B 3557      lea     $b3557.l, A0
008FBC: 0A6D 0001 6CC2      eori.w  #$1, ($6cc2,A5)
008FC2: 0A2D 0080 2786      eori.b  #$80, ($2786,A5)
008FC8: 6A22                bpl     $8fec
008FCA: 49ED 0100           lea     ($100,A5), A4
008FCE: 4EB9 0001 60F6      jsr     $160f6.l
008FD4: 49ED 0300           lea     ($300,A5), A4
008FD8: 4EB9 0001 60F6      jsr     $160f6.l
008FDE: 303C 001E           move.w  #$1e, D0
008FE2: 4EB8 6352           jsr     $6352.w
008FE6: 41F9 000B 354E      lea     $b354e.l, A0
008FEC: 50ED 64AE           st      ($64ae,A5)
008FF0: 4EF8 5B96           jmp     $5b96.w
008FF4: 7001                moveq   #$1, D0
008FF6: 082D 0007 8000      btst    #$7, (-$8000,A5)
008FFC: 6622                bne     $9020
008FFE: 4A39 0010 FD82      tst.b   $10fd82.l
009004: 6678                bne     $907e
009006: 0C39 0001 0010 FDAF cmpi.b  #$1, $10fdaf.l
00900E: 676E                beq     $907e
009010: 082D 0001 2786      btst    #$1, ($2786,A5)
009016: 6766                beq     $907e
009018: 102D 27B7           move.b  ($27b7,A5), D0
00901C: 0240 0003           andi.w  #$3, D0
009020: 4A2D 2787           tst.b   ($2787,A5)
009024: 6B1A                bmi     $9040
009026: 122D 5A2B           move.b  ($5a2b,A5), D1
00902A: 1401                move.b  D1, D2
00902C: 0241 0002           andi.w  #$2, D1
009030: 0242 0008           andi.w  #$8, D2
009034: E249                lsr.w   #1, D1
009036: E44A                lsr.w   #2, D2
009038: 8242                or.w    D2, D1
00903A: C240                and.w   D0, D1
00903C: 6602                bne     $9040
00903E: 4E75                rts
009040: 4A2D 6C13           tst.b   ($6c13,A5)
009044: 663A                bne     $9080
009046: 41F9 000B 3557      lea     $b3557.l, A0
00904C: 0A2D 0080 2786      eori.b  #$80, ($2786,A5)
009052: 6A22                bpl     $9076
009054: 49ED 0100           lea     ($100,A5), A4
009058: 4EB9 0001 60F6      jsr     $160f6.l
00905E: 49ED 0300           lea     ($300,A5), A4
009062: 4EB9 0001 60F6      jsr     $160f6.l
009068: 303C 001E           move.w  #$1e, D0
00906C: 4EB8 6352           jsr     $6352.w
009070: 41F9 000B 354E      lea     $b354e.l, A0
009076: 50ED 64AE           st      ($64ae,A5)
00907A: 4EF8 5B96           jmp     $5b96.w
00907E: 4E75                rts
009080: 4EF9 0002 81B2      jmp     $281b2.l
009086: 0A2D 0080 2786      eori.b  #$80, ($2786,A5)
00908C: 022D 00BF 2787      andi.b  #$bf, ($2787,A5)
009092: 2B7C 0002 85F0 0500 move.l  #$285f0, ($500,A5)
00909A: 4E75                rts
00909C: 082D 0007 8001      btst    #$7, (-$7fff,A5)
0090A2: 670E                beq     $90b2
0090A4: 082D 0007 278D      btst    #$7, ($278d,A5)
0090AA: 6600 0006           bne     $90b2
0090AE: 6100 0008           bsr     $90b8
0090B2: 4E75                rts
0090B4: 4E75                rts
0090B6: 4E75                rts
0090B8: 4E75                rts
0090BA: 4A2D 278A           tst.b   ($278a,A5)
0090BE: 6A14                bpl     $90d4
0090C0: 4239 003A 000F      clr.b   $3a000f.l
0090C6: 082D 0000 278A      btst    #$0, ($278a,A5)
0090CC: 6706                beq     $90d4
0090CE: 4239 003A 001F      clr.b   $3a001f.l
0090D4: 022D 007F 278A      andi.b  #$7f, ($278a,A5)
0090DA: 41ED 3FD8           lea     ($3fd8,A5), A0
0090DE: 3018                move.w  (A0)+, D0
0090E0: 6B20                bmi     $9102
0090E2: 43F9 0040 0000      lea     $400000.l, A1
0090E8: EB48                lsl.w   #5, D0
0090EA: D2C0                adda.w  D0, A1
0090EC: 4259                clr.w   (A1)+
0090EE: 32D8                move.w  (A0)+, (A1)+
0090F0: 22D8                move.l  (A0)+, (A1)+
0090F2: 22D8                move.l  (A0)+, (A1)+
0090F4: 22D8                move.l  (A0)+, (A1)+
0090F6: 22D8                move.l  (A0)+, (A1)+
0090F8: 22D8                move.l  (A0)+, (A1)+
0090FA: 22D8                move.l  (A0)+, (A1)+
0090FC: 22D8                move.l  (A0)+, (A1)+
0090FE: 3018                move.w  (A0)+, D0
009100: 6AE0                bpl     $90e2
009102: 2B7C 0010 BFD8 58DA move.l  #$10bfd8, ($58da,A5)
00910A: 3B7C FFFF 3FD8      move.w  #$ffff, ($3fd8,A5)
009110: 4E75                rts
009112: 343C 0080           move.w  #$80, D2
009116: 9443                sub.w   D3, D2
009118: D442                add.w   D2, D2
00911A: D442                add.w   D2, D2
00911C: 4EFB 2002           jmp     ($2,PC,D2.w)
009120: 3358 0002           move.w  (A0)+, ($2,A1)
009124: 3358 0002           move.w  (A0)+, ($2,A1)
009128: 3358 0002           move.w  (A0)+, ($2,A1)
00912C: 3358 0002           move.w  (A0)+, ($2,A1)
009130: 3358 0002           move.w  (A0)+, ($2,A1)
009134: 3358 0002           move.w  (A0)+, ($2,A1)
009138: 3358 0002           move.w  (A0)+, ($2,A1)
00913C: 3358 0002           move.w  (A0)+, ($2,A1)
009140: 3358 0002           move.w  (A0)+, ($2,A1)
009144: 3358 0002           move.w  (A0)+, ($2,A1)
009148: 3358 0002           move.w  (A0)+, ($2,A1)
00914C: 3358 0002           move.w  (A0)+, ($2,A1)
009150: 3358 0002           move.w  (A0)+, ($2,A1)
009154: 3358 0002           move.w  (A0)+, ($2,A1)
009158: 3358 0002           move.w  (A0)+, ($2,A1)
00915C: 3358 0002           move.w  (A0)+, ($2,A1)
009160: 3358 0002           move.w  (A0)+, ($2,A1)
009164: 3358 0002           move.w  (A0)+, ($2,A1)
009168: 3358 0002           move.w  (A0)+, ($2,A1)
00916C: 3358 0002           move.w  (A0)+, ($2,A1)
009170: 3358 0002           move.w  (A0)+, ($2,A1)
009174: 3358 0002           move.w  (A0)+, ($2,A1)
009178: 3358 0002           move.w  (A0)+, ($2,A1)
00917C: 3358 0002           move.w  (A0)+, ($2,A1)
009180: 3358 0002           move.w  (A0)+, ($2,A1)
009184: 3358 0002           move.w  (A0)+, ($2,A1)
009188: 3358 0002           move.w  (A0)+, ($2,A1)
00918C: 3358 0002           move.w  (A0)+, ($2,A1)
009190: 3358 0002           move.w  (A0)+, ($2,A1)
009194: 3358 0002           move.w  (A0)+, ($2,A1)
009198: 3358 0002           move.w  (A0)+, ($2,A1)
00919C: 3358 0002           move.w  (A0)+, ($2,A1)
0091A0: 3358 0002           move.w  (A0)+, ($2,A1)
0091A4: 3358 0002           move.w  (A0)+, ($2,A1)
0091A8: 3358 0002           move.w  (A0)+, ($2,A1)
0091AC: 3358 0002           move.w  (A0)+, ($2,A1)
0091B0: 3358 0002           move.w  (A0)+, ($2,A1)
0091B4: 3358 0002           move.w  (A0)+, ($2,A1)
0091B8: 3358 0002           move.w  (A0)+, ($2,A1)
0091BC: 3358 0002           move.w  (A0)+, ($2,A1)
0091C0: 3358 0002           move.w  (A0)+, ($2,A1)
0091C4: 3358 0002           move.w  (A0)+, ($2,A1)
0091C8: 3358 0002           move.w  (A0)+, ($2,A1)
0091CC: 3358 0002           move.w  (A0)+, ($2,A1)
0091D0: 3358 0002           move.w  (A0)+, ($2,A1)
0091D4: 3358 0002           move.w  (A0)+, ($2,A1)
0091D8: 3358 0002           move.w  (A0)+, ($2,A1)
0091DC: 3358 0002           move.w  (A0)+, ($2,A1)
0091E0: 3358 0002           move.w  (A0)+, ($2,A1)
0091E4: 3358 0002           move.w  (A0)+, ($2,A1)
0091E8: 3358 0002           move.w  (A0)+, ($2,A1)
0091EC: 3358 0002           move.w  (A0)+, ($2,A1)
0091F0: 3358 0002           move.w  (A0)+, ($2,A1)
0091F4: 3358 0002           move.w  (A0)+, ($2,A1)
0091F8: 3358 0002           move.w  (A0)+, ($2,A1)
0091FC: 3358 0002           move.w  (A0)+, ($2,A1)
009200: 3358 0002           move.w  (A0)+, ($2,A1)
009204: 3358 0002           move.w  (A0)+, ($2,A1)
009208: 3358 0002           move.w  (A0)+, ($2,A1)
00920C: 3358 0002           move.w  (A0)+, ($2,A1)
009210: 3358 0002           move.w  (A0)+, ($2,A1)
009214: 3358 0002           move.w  (A0)+, ($2,A1)
009218: 3358 0002           move.w  (A0)+, ($2,A1)
00921C: 3358 0002           move.w  (A0)+, ($2,A1)
009220: 3358 0002           move.w  (A0)+, ($2,A1)
009224: 3358 0002           move.w  (A0)+, ($2,A1)
009228: 3358 0002           move.w  (A0)+, ($2,A1)
00922C: 3358 0002           move.w  (A0)+, ($2,A1)
009230: 3358 0002           move.w  (A0)+, ($2,A1)
009234: 3358 0002           move.w  (A0)+, ($2,A1)
009238: 3358 0002           move.w  (A0)+, ($2,A1)
00923C: 3358 0002           move.w  (A0)+, ($2,A1)
009240: 3358 0002           move.w  (A0)+, ($2,A1)
009244: 3358 0002           move.w  (A0)+, ($2,A1)
009248: 3358 0002           move.w  (A0)+, ($2,A1)
00924C: 3358 0002           move.w  (A0)+, ($2,A1)
009250: 3358 0002           move.w  (A0)+, ($2,A1)
009254: 3358 0002           move.w  (A0)+, ($2,A1)
009258: 3358 0002           move.w  (A0)+, ($2,A1)
00925C: 3358 0002           move.w  (A0)+, ($2,A1)
009260: 3358 0002           move.w  (A0)+, ($2,A1)
009264: 3358 0002           move.w  (A0)+, ($2,A1)
009268: 3358 0002           move.w  (A0)+, ($2,A1)
00926C: 3358 0002           move.w  (A0)+, ($2,A1)
009270: 3358 0002           move.w  (A0)+, ($2,A1)
009274: 3358 0002           move.w  (A0)+, ($2,A1)
009278: 3358 0002           move.w  (A0)+, ($2,A1)
00927C: 3358 0002           move.w  (A0)+, ($2,A1)
009280: 3358 0002           move.w  (A0)+, ($2,A1)
009284: 3358 0002           move.w  (A0)+, ($2,A1)
009288: 3358 0002           move.w  (A0)+, ($2,A1)
00928C: 3358 0002           move.w  (A0)+, ($2,A1)
009290: 3358 0002           move.w  (A0)+, ($2,A1)
009294: 3358 0002           move.w  (A0)+, ($2,A1)
009298: 3358 0002           move.w  (A0)+, ($2,A1)
00929C: 3358 0002           move.w  (A0)+, ($2,A1)
0092A0: 3358 0002           move.w  (A0)+, ($2,A1)
0092A4: 3358 0002           move.w  (A0)+, ($2,A1)
0092A8: 3358 0002           move.w  (A0)+, ($2,A1)
0092AC: 3358 0002           move.w  (A0)+, ($2,A1)
0092B0: 3358 0002           move.w  (A0)+, ($2,A1)
0092B4: 3358 0002           move.w  (A0)+, ($2,A1)
0092B8: 3358 0002           move.w  (A0)+, ($2,A1)
0092BC: 3358 0002           move.w  (A0)+, ($2,A1)
0092C0: 3358 0002           move.w  (A0)+, ($2,A1)
0092C4: 3358 0002           move.w  (A0)+, ($2,A1)
0092C8: 3358 0002           move.w  (A0)+, ($2,A1)
0092CC: 3358 0002           move.w  (A0)+, ($2,A1)
0092D0: 3358 0002           move.w  (A0)+, ($2,A1)
0092D4: 3358 0002           move.w  (A0)+, ($2,A1)
0092D8: 3358 0002           move.w  (A0)+, ($2,A1)
0092DC: 3358 0002           move.w  (A0)+, ($2,A1)
0092E0: 3358 0002           move.w  (A0)+, ($2,A1)
0092E4: 3358 0002           move.w  (A0)+, ($2,A1)
0092E8: 3358 0002           move.w  (A0)+, ($2,A1)
0092EC: 3358 0002           move.w  (A0)+, ($2,A1)
0092F0: 3358 0002           move.w  (A0)+, ($2,A1)
0092F4: 3358 0002           move.w  (A0)+, ($2,A1)
0092F8: 3358 0002           move.w  (A0)+, ($2,A1)
0092FC: 3358 0002           move.w  (A0)+, ($2,A1)
009300: 3358 0002           move.w  (A0)+, ($2,A1)
009304: 3358 0002           move.w  (A0)+, ($2,A1)
009308: 3358 0002           move.w  (A0)+, ($2,A1)
00930C: 3358 0002           move.w  (A0)+, ($2,A1)
009310: 3358 0002           move.w  (A0)+, ($2,A1)
009314: 3358 0002           move.w  (A0)+, ($2,A1)
009318: 3358 0002           move.w  (A0)+, ($2,A1)
00931C: 3358 0002           move.w  (A0)+, ($2,A1)
009320: 4E75                rts
009322: 343C 0080           move.w  #$80, D2
009326: 9443                sub.w   D3, D2
009328: D442                add.w   D2, D2
00932A: D442                add.w   D2, D2
00932C: 4EFB 2002           jmp     ($2,PC,D2.w)
009330: 3340 0002           move.w  D0, ($2,A1)
009334: 3340 0002           move.w  D0, ($2,A1)
009338: 3340 0002           move.w  D0, ($2,A1)
00933C: 3340 0002           move.w  D0, ($2,A1)
009340: 3340 0002           move.w  D0, ($2,A1)
009344: 3340 0002           move.w  D0, ($2,A1)
009348: 3340 0002           move.w  D0, ($2,A1)
00934C: 3340 0002           move.w  D0, ($2,A1)
009350: 3340 0002           move.w  D0, ($2,A1)
009354: 3340 0002           move.w  D0, ($2,A1)
009358: 3340 0002           move.w  D0, ($2,A1)
00935C: 3340 0002           move.w  D0, ($2,A1)
009360: 3340 0002           move.w  D0, ($2,A1)
009364: 3340 0002           move.w  D0, ($2,A1)
009368: 3340 0002           move.w  D0, ($2,A1)
00936C: 3340 0002           move.w  D0, ($2,A1)
009370: 3340 0002           move.w  D0, ($2,A1)
009374: 3340 0002           move.w  D0, ($2,A1)
009378: 3340 0002           move.w  D0, ($2,A1)
00937C: 3340 0002           move.w  D0, ($2,A1)
009380: 3340 0002           move.w  D0, ($2,A1)
009384: 3340 0002           move.w  D0, ($2,A1)
009388: 3340 0002           move.w  D0, ($2,A1)
00938C: 3340 0002           move.w  D0, ($2,A1)
009390: 3340 0002           move.w  D0, ($2,A1)
009394: 3340 0002           move.w  D0, ($2,A1)
009398: 3340 0002           move.w  D0, ($2,A1)
00939C: 3340 0002           move.w  D0, ($2,A1)
0093A0: 3340 0002           move.w  D0, ($2,A1)
0093A4: 3340 0002           move.w  D0, ($2,A1)
0093A8: 3340 0002           move.w  D0, ($2,A1)
0093AC: 3340 0002           move.w  D0, ($2,A1)
0093B0: 3340 0002           move.w  D0, ($2,A1)
0093B4: 3340 0002           move.w  D0, ($2,A1)
0093B8: 3340 0002           move.w  D0, ($2,A1)
0093BC: 3340 0002           move.w  D0, ($2,A1)
0093C0: 3340 0002           move.w  D0, ($2,A1)
0093C4: 3340 0002           move.w  D0, ($2,A1)
0093C8: 3340 0002           move.w  D0, ($2,A1)
0093CC: 3340 0002           move.w  D0, ($2,A1)
0093D0: 3340 0002           move.w  D0, ($2,A1)
0093D4: 3340 0002           move.w  D0, ($2,A1)
0093D8: 3340 0002           move.w  D0, ($2,A1)
0093DC: 3340 0002           move.w  D0, ($2,A1)
0093E0: 3340 0002           move.w  D0, ($2,A1)
0093E4: 3340 0002           move.w  D0, ($2,A1)
0093E8: 3340 0002           move.w  D0, ($2,A1)
0093EC: 3340 0002           move.w  D0, ($2,A1)
0093F0: 3340 0002           move.w  D0, ($2,A1)
0093F4: 3340 0002           move.w  D0, ($2,A1)
0093F8: 3340 0002           move.w  D0, ($2,A1)
0093FC: 3340 0002           move.w  D0, ($2,A1)
009400: 3340 0002           move.w  D0, ($2,A1)
009404: 3340 0002           move.w  D0, ($2,A1)
009408: 3340 0002           move.w  D0, ($2,A1)
00940C: 3340 0002           move.w  D0, ($2,A1)
009410: 3340 0002           move.w  D0, ($2,A1)
009414: 3340 0002           move.w  D0, ($2,A1)
009418: 3340 0002           move.w  D0, ($2,A1)
00941C: 3340 0002           move.w  D0, ($2,A1)
009420: 3340 0002           move.w  D0, ($2,A1)
009424: 3340 0002           move.w  D0, ($2,A1)
009428: 3340 0002           move.w  D0, ($2,A1)
00942C: 3340 0002           move.w  D0, ($2,A1)
009430: 3340 0002           move.w  D0, ($2,A1)
009434: 3340 0002           move.w  D0, ($2,A1)
009438: 3340 0002           move.w  D0, ($2,A1)
00943C: 3340 0002           move.w  D0, ($2,A1)
009440: 3340 0002           move.w  D0, ($2,A1)
009444: 3340 0002           move.w  D0, ($2,A1)
009448: 3340 0002           move.w  D0, ($2,A1)
00944C: 3340 0002           move.w  D0, ($2,A1)
009450: 3340 0002           move.w  D0, ($2,A1)
009454: 3340 0002           move.w  D0, ($2,A1)
009458: 3340 0002           move.w  D0, ($2,A1)
00945C: 3340 0002           move.w  D0, ($2,A1)
009460: 3340 0002           move.w  D0, ($2,A1)
009464: 3340 0002           move.w  D0, ($2,A1)
009468: 3340 0002           move.w  D0, ($2,A1)
00946C: 3340 0002           move.w  D0, ($2,A1)
009470: 3340 0002           move.w  D0, ($2,A1)
009474: 3340 0002           move.w  D0, ($2,A1)
009478: 3340 0002           move.w  D0, ($2,A1)
00947C: 3340 0002           move.w  D0, ($2,A1)
009480: 3340 0002           move.w  D0, ($2,A1)
009484: 3340 0002           move.w  D0, ($2,A1)
009488: 3340 0002           move.w  D0, ($2,A1)
00948C: 3340 0002           move.w  D0, ($2,A1)
009490: 3340 0002           move.w  D0, ($2,A1)
009494: 3340 0002           move.w  D0, ($2,A1)
009498: 3340 0002           move.w  D0, ($2,A1)
00949C: 3340 0002           move.w  D0, ($2,A1)
0094A0: 3340 0002           move.w  D0, ($2,A1)
0094A4: 3340 0002           move.w  D0, ($2,A1)
0094A8: 3340 0002           move.w  D0, ($2,A1)
0094AC: 3340 0002           move.w  D0, ($2,A1)
0094B0: 3340 0002           move.w  D0, ($2,A1)
0094B4: 3340 0002           move.w  D0, ($2,A1)
0094B8: 3340 0002           move.w  D0, ($2,A1)
0094BC: 3340 0002           move.w  D0, ($2,A1)
0094C0: 3340 0002           move.w  D0, ($2,A1)
0094C4: 3340 0002           move.w  D0, ($2,A1)
0094C8: 3340 0002           move.w  D0, ($2,A1)
0094CC: 3340 0002           move.w  D0, ($2,A1)
0094D0: 3340 0002           move.w  D0, ($2,A1)
0094D4: 3340 0002           move.w  D0, ($2,A1)
0094D8: 3340 0002           move.w  D0, ($2,A1)
0094DC: 3340 0002           move.w  D0, ($2,A1)
0094E0: 3340 0002           move.w  D0, ($2,A1)
0094E4: 3340 0002           move.w  D0, ($2,A1)
0094E8: 3340 0002           move.w  D0, ($2,A1)
0094EC: 3340 0002           move.w  D0, ($2,A1)
0094F0: 3340 0002           move.w  D0, ($2,A1)
0094F4: 3340 0002           move.w  D0, ($2,A1)
0094F8: 3340 0002           move.w  D0, ($2,A1)
0094FC: 3340 0002           move.w  D0, ($2,A1)
009500: 3340 0002           move.w  D0, ($2,A1)
009504: 3340 0002           move.w  D0, ($2,A1)
009508: 3340 0002           move.w  D0, ($2,A1)
00950C: 3340 0002           move.w  D0, ($2,A1)
009510: 3340 0002           move.w  D0, ($2,A1)
009514: 3340 0002           move.w  D0, ($2,A1)
009518: 3340 0002           move.w  D0, ($2,A1)
00951C: 3340 0002           move.w  D0, ($2,A1)
009520: 3340 0002           move.w  D0, ($2,A1)
009524: 3340 0002           move.w  D0, ($2,A1)
009528: 3340 0002           move.w  D0, ($2,A1)
00952C: 3340 0002           move.w  D0, ($2,A1)
009530: 4E75                rts
009532: 33FC 0001 003C 0004 move.w  #$1, $3c0004.l
00953A: 43F9 003C 0000      lea     $3c0000.l, A1
009540: 1E2D 2789           move.b  ($2789,A5), D7
009544: 0207 0003           andi.b  #$3, D7
009548: 6700 0052           beq     $959c
00954C: 44C7                move    D7, CCR
00954E: 6424                bcc     $9574
009550: 302D 3026           move.w  ($3026,A5), D0
009554: 3B6D 3024 3026      move.w  ($3024,A5), ($3026,A5)
00955A: 3B40 3024           move.w  D0, ($3024,A5)
00955E: EC48                lsr.w   #6, D0
009560: 362D 3028           move.w  ($3028,A5), D3
009564: 41ED 2E24           lea     ($2e24,A5), A0
009568: 3400                move.w  D0, D2
00956A: 0642 8200           addi.w  #-$7e00, D2
00956E: 3282                move.w  D2, (A1)
009570: 6100 FBA0           bsr     $9112
009574: 44C7                move    D7, CCR
009576: 6824                bvc     $959c
009578: 302D 3030           move.w  ($3030,A5), D0
00957C: 3B6D 302E 3030      move.w  ($302e,A5), ($3030,A5)
009582: 3B40 302E           move.w  D0, ($302e,A5)
009586: EC48                lsr.w   #6, D0
009588: 362D 3032           move.w  ($3032,A5), D3
00958C: 41ED 2F24           lea     ($2f24,A5), A0
009590: 3400                move.w  D0, D2
009592: 0642 8200           addi.w  #-$7e00, D2
009596: 3282                move.w  D2, (A1)
009598: 6100 FB78           bsr     $9112
00959C: 426D 302C           clr.w   ($302c,A5)
0095A0: 426D 3036           clr.w   ($3036,A5)
0095A4: 43F9 003C 0000      lea     $3c0000.l, A1
0095AA: 33FC 0001 003C 0004 move.w  #$1, $3c0004.l
0095B2: 1E2D 2789           move.b  ($2789,A5), D7
0095B6: 0207 0003           andi.b  #$3, D7
0095BA: 6602                bne     $95be
0095BC: 4E75                rts
0095BE: 44C7                move    D7, CCR
0095C0: 642E                bcc     $95f0
0095C2: 302D 3026           move.w  ($3026,A5), D0
0095C6: 3400                move.w  D0, D2
0095C8: EC4A                lsr.w   #6, D2
0095CA: 0642 8200           addi.w  #-$7e00, D2
0095CE: 3282                move.w  D2, (A1)
0095D0: 7400                moveq   #$0, D2
0095D2: 362D 3028           move.w  ($3028,A5), D3
0095D6: 7000                moveq   #$0, D0
0095D8: 6100 FD48           bsr     $9322
0095DC: 7000                moveq   #$0, D0
0095DE: 720F                moveq   #$f, D1
0095E0: 41ED 2E24           lea     ($2e24,A5), A0
0095E4: 20C0                move.l  D0, (A0)+
0095E6: 20C0                move.l  D0, (A0)+
0095E8: 20C0                move.l  D0, (A0)+
0095EA: 20C0                move.l  D0, (A0)+
0095EC: 51C9 FFF6           dbra    D1, $95e4
0095F0: 44C7                move    D7, CCR
0095F2: 682E                bvc     $9622
0095F4: 302D 3030           move.w  ($3030,A5), D0
0095F8: 3400                move.w  D0, D2
0095FA: EC4A                lsr.w   #6, D2
0095FC: 0642 8200           addi.w  #-$7e00, D2
009600: 3282                move.w  D2, (A1)
009602: 7400                moveq   #$0, D2
009604: 362D 3032           move.w  ($3032,A5), D3
009608: 7000                moveq   #$0, D0
00960A: 6100 FD16           bsr     $9322
00960E: 7000                moveq   #$0, D0
009610: 720F                moveq   #$f, D1
009612: 41ED 2F24           lea     ($2f24,A5), A0
009616: 20C0                move.l  D0, (A0)+
009618: 20C0                move.l  D0, (A0)+
00961A: 20C0                move.l  D0, (A0)+
00961C: 20C0                move.l  D0, (A0)+
00961E: 51C9 FFF6           dbra    D1, $9616
009622: 4E75                rts
009624: 2B7C 0010 B874 386C move.l  #$10b874, ($386c,A5)
00962C: 4A2D 386A           tst.b   ($386a,A5)
009630: 6602                bne     $9634
009632: 4E75                rts
009634: 41ED 3874           lea     ($3874,A5), A0
009638: 33FC 0001 003C 0004 move.w  #$1, $3c0004.l
009640: 43F9 003C 0000      lea     $3c0000.l, A1
009646: 32D8                move.w  (A0)+, (A1)+
009648: 303C 0020           move.w  #$20, D0
00964C: 9058                sub.w   (A0)+, D0
00964E: D040                add.w   D0, D0
009650: 4EFB 0002           jmp     ($2,PC,D0.w)
009654: 3298                move.w  (A0)+, (A1)
009656: 3298                move.w  (A0)+, (A1)
009658: 3298                move.w  (A0)+, (A1)
00965A: 3298                move.w  (A0)+, (A1)
00965C: 3298                move.w  (A0)+, (A1)
00965E: 3298                move.w  (A0)+, (A1)
009660: 3298                move.w  (A0)+, (A1)
009662: 3298                move.w  (A0)+, (A1)
009664: 3298                move.w  (A0)+, (A1)
009666: 3298                move.w  (A0)+, (A1)
009668: 3298                move.w  (A0)+, (A1)
00966A: 3298                move.w  (A0)+, (A1)
00966C: 3298                move.w  (A0)+, (A1)
00966E: 3298                move.w  (A0)+, (A1)
009670: 3298                move.w  (A0)+, (A1)
009672: 3298                move.w  (A0)+, (A1)
009674: 3298                move.w  (A0)+, (A1)
009676: 3298                move.w  (A0)+, (A1)
009678: 3298                move.w  (A0)+, (A1)
00967A: 3298                move.w  (A0)+, (A1)
00967C: 3298                move.w  (A0)+, (A1)
00967E: 3298                move.w  (A0)+, (A1)
009680: 3298                move.w  (A0)+, (A1)
009682: 3298                move.w  (A0)+, (A1)
009684: 3298                move.w  (A0)+, (A1)
009686: 3298                move.w  (A0)+, (A1)
009688: 3298                move.w  (A0)+, (A1)
00968A: 3298                move.w  (A0)+, (A1)
00968C: 3298                move.w  (A0)+, (A1)
00968E: 3298                move.w  (A0)+, (A1)
009690: 3298                move.w  (A0)+, (A1)
009692: 3298                move.w  (A0)+, (A1)
009694: 7020                moveq   #$20, D0
009696: 3358 FFFE           move.w  (A0)+, (-$2,A1)
00969A: 9058                sub.w   (A0)+, D0
00969C: D040                add.w   D0, D0
00969E: 4EFB 0002           jmp     ($2,PC,D0.w)
0096A2: 3298                move.w  (A0)+, (A1)
0096A4: 3298                move.w  (A0)+, (A1)
0096A6: 3298                move.w  (A0)+, (A1)
0096A8: 3298                move.w  (A0)+, (A1)
0096AA: 3298                move.w  (A0)+, (A1)
0096AC: 3298                move.w  (A0)+, (A1)
0096AE: 3298                move.w  (A0)+, (A1)
0096B0: 3298                move.w  (A0)+, (A1)
0096B2: 3298                move.w  (A0)+, (A1)
0096B4: 3298                move.w  (A0)+, (A1)
0096B6: 3298                move.w  (A0)+, (A1)
0096B8: 3298                move.w  (A0)+, (A1)
0096BA: 3298                move.w  (A0)+, (A1)
0096BC: 3298                move.w  (A0)+, (A1)
0096BE: 3298                move.w  (A0)+, (A1)
0096C0: 3298                move.w  (A0)+, (A1)
0096C2: 3298                move.w  (A0)+, (A1)
0096C4: 3298                move.w  (A0)+, (A1)
0096C6: 3298                move.w  (A0)+, (A1)
0096C8: 3298                move.w  (A0)+, (A1)
0096CA: 3298                move.w  (A0)+, (A1)
0096CC: 3298                move.w  (A0)+, (A1)
0096CE: 3298                move.w  (A0)+, (A1)
0096D0: 3298                move.w  (A0)+, (A1)
0096D2: 3298                move.w  (A0)+, (A1)
0096D4: 3298                move.w  (A0)+, (A1)
0096D6: 3298                move.w  (A0)+, (A1)
0096D8: 3298                move.w  (A0)+, (A1)
0096DA: 3298                move.w  (A0)+, (A1)
0096DC: 3298                move.w  (A0)+, (A1)
0096DE: 3298                move.w  (A0)+, (A1)
0096E0: 3298                move.w  (A0)+, (A1)
0096E2: 532D 386A           subq.b  #1, ($386a,A5)
0096E6: 6600 FF58           bne     $9640
0096EA: 4E75                rts
0096EC: 2B7C 0010 BCB4 3870 move.l  #$10bcb4, ($3870,A5)
0096F4: 4A2D 386B           tst.b   ($386b,A5)
0096F8: 6602                bne     $96fc
0096FA: 4E75                rts
0096FC: 41ED 3CB4           lea     ($3cb4,A5), A0
009700: 33FC 0001 003C 0004 move.w  #$1, $3c0004.l
009708: 43F9 003C 0000      lea     $3c0000.l, A1
00970E: 32D8                move.w  (A0)+, (A1)+
009710: 7020                moveq   #$20, D0
009712: 9058                sub.w   (A0)+, D0
009714: D040                add.w   D0, D0
009716: 4EFB 0002           jmp     ($2,PC,D0.w)
00971A: 3298                move.w  (A0)+, (A1)
00971C: 3298                move.w  (A0)+, (A1)
00971E: 3298                move.w  (A0)+, (A1)
009720: 3298                move.w  (A0)+, (A1)
009722: 3298                move.w  (A0)+, (A1)
009724: 3298                move.w  (A0)+, (A1)
009726: 3298                move.w  (A0)+, (A1)
009728: 3298                move.w  (A0)+, (A1)
00972A: 3298                move.w  (A0)+, (A1)
00972C: 3298                move.w  (A0)+, (A1)
00972E: 3298                move.w  (A0)+, (A1)
009730: 3298                move.w  (A0)+, (A1)
009732: 3298                move.w  (A0)+, (A1)
009734: 3298                move.w  (A0)+, (A1)
009736: 3298                move.w  (A0)+, (A1)
009738: 3298                move.w  (A0)+, (A1)
00973A: 3298                move.w  (A0)+, (A1)
00973C: 3298                move.w  (A0)+, (A1)
00973E: 3298                move.w  (A0)+, (A1)
009740: 3298                move.w  (A0)+, (A1)
009742: 3298                move.w  (A0)+, (A1)
009744: 3298                move.w  (A0)+, (A1)
009746: 3298                move.w  (A0)+, (A1)
009748: 3298                move.w  (A0)+, (A1)
00974A: 3298                move.w  (A0)+, (A1)
00974C: 3298                move.w  (A0)+, (A1)
00974E: 3298                move.w  (A0)+, (A1)
009750: 3298                move.w  (A0)+, (A1)
009752: 3298                move.w  (A0)+, (A1)
009754: 3298                move.w  (A0)+, (A1)
009756: 3298                move.w  (A0)+, (A1)
009758: 3298                move.w  (A0)+, (A1)
00975A: 532D 386B           subq.b  #1, ($386b,A5)
00975E: 6600 FFA8           bne     $9708
009762: 4E75                rts
009764: 41ED 6B8E           lea     ($6b8e,A5), A0
009768: 43ED 6BCE           lea     ($6bce,A5), A1
00976C: 4A58                tst.w   (A0)+
00976E: 6700 0010           beq     $9780
009772: 203C 7084 0000      move.l  #$70840000, D0
009778: 6100 0024           bsr     $979e
00977C: 426D 6B8E           clr.w   ($6b8e,A5)
009780: 41ED 6BAE           lea     ($6bae,A5), A0
009784: 43ED 6BEC           lea     ($6bec,A5), A1
009788: 4A58                tst.w   (A0)+
00978A: 6700 0010           beq     $979c
00978E: 203C 72C4 0000      move.l  #$72c40000, D0
009794: 6100 0008           bsr     $979e
009798: 426D 6BAE           clr.w   ($6bae,A5)
00979C: 4E75                rts
00979E: 3018                move.w  (A0)+, D0
0097A0: 23C0 003C 0000      move.l  D0, $3c0000.l
0097A6: 0680 0001 0000      addi.l  #$10000, D0
0097AC: 3019                move.w  (A1)+, D0
0097AE: 23C0 003C 0000      move.l  D0, $3c0000.l
0097B4: 0680 001F 0000      addi.l  #$1f0000, D0
0097BA: 3018                move.w  (A0)+, D0
0097BC: 23C0 003C 0000      move.l  D0, $3c0000.l
0097C2: 0680 0001 0000      addi.l  #$10000, D0
0097C8: 3019                move.w  (A1)+, D0
0097CA: 23C0 003C 0000      move.l  D0, $3c0000.l
0097D0: 0680 001F 0000      addi.l  #$1f0000, D0
0097D6: 3018                move.w  (A0)+, D0
0097D8: 23C0 003C 0000      move.l  D0, $3c0000.l
0097DE: 0680 0001 0000      addi.l  #$10000, D0
0097E4: 3019                move.w  (A1)+, D0
0097E6: 23C0 003C 0000      move.l  D0, $3c0000.l
0097EC: 0680 001F 0000      addi.l  #$1f0000, D0
0097F2: 3018                move.w  (A0)+, D0
0097F4: 23C0 003C 0000      move.l  D0, $3c0000.l
0097FA: 0680 0001 0000      addi.l  #$10000, D0
009800: 3019                move.w  (A1)+, D0
009802: 23C0 003C 0000      move.l  D0, $3c0000.l
009808: 0680 001F 0000      addi.l  #$1f0000, D0
00980E: 3018                move.w  (A0)+, D0
009810: 23C0 003C 0000      move.l  D0, $3c0000.l
009816: 0680 0001 0000      addi.l  #$10000, D0
00981C: 3019                move.w  (A1)+, D0
00981E: 23C0 003C 0000      move.l  D0, $3c0000.l
009824: 0680 001F 0000      addi.l  #$1f0000, D0
00982A: 3018                move.w  (A0)+, D0
00982C: 23C0 003C 0000      move.l  D0, $3c0000.l
009832: 0680 0001 0000      addi.l  #$10000, D0
009838: 3019                move.w  (A1)+, D0
00983A: 23C0 003C 0000      move.l  D0, $3c0000.l
009840: 0680 001F 0000      addi.l  #$1f0000, D0
009846: 3018                move.w  (A0)+, D0
009848: 23C0 003C 0000      move.l  D0, $3c0000.l
00984E: 0680 0001 0000      addi.l  #$10000, D0
009854: 3019                move.w  (A1)+, D0
009856: 23C0 003C 0000      move.l  D0, $3c0000.l
00985C: 0680 001F 0000      addi.l  #$1f0000, D0
009862: 3018                move.w  (A0)+, D0
009864: 23C0 003C 0000      move.l  D0, $3c0000.l
00986A: 0680 0001 0000      addi.l  #$10000, D0
009870: 3019                move.w  (A1)+, D0
009872: 23C0 003C 0000      move.l  D0, $3c0000.l
009878: 0680 001F 0000      addi.l  #$1f0000, D0
00987E: 3018                move.w  (A0)+, D0
009880: 23C0 003C 0000      move.l  D0, $3c0000.l
009886: 0680 0001 0000      addi.l  #$10000, D0
00988C: 3019                move.w  (A1)+, D0
00988E: 23C0 003C 0000      move.l  D0, $3c0000.l
009894: 0680 001F 0000      addi.l  #$1f0000, D0
00989A: 3018                move.w  (A0)+, D0
00989C: 23C0 003C 0000      move.l  D0, $3c0000.l
0098A2: 0680 0001 0000      addi.l  #$10000, D0
0098A8: 3019                move.w  (A1)+, D0
0098AA: 23C0 003C 0000      move.l  D0, $3c0000.l
0098B0: 0680 001F 0000      addi.l  #$1f0000, D0
0098B6: 3018                move.w  (A0)+, D0
0098B8: 23C0 003C 0000      move.l  D0, $3c0000.l
0098BE: 0680 0001 0000      addi.l  #$10000, D0
0098C4: 3019                move.w  (A1)+, D0
0098C6: 23C0 003C 0000      move.l  D0, $3c0000.l
0098CC: 0680 001F 0000      addi.l  #$1f0000, D0
0098D2: 3018                move.w  (A0)+, D0
0098D4: 23C0 003C 0000      move.l  D0, $3c0000.l
0098DA: 0680 0001 0000      addi.l  #$10000, D0
0098E0: 3019                move.w  (A1)+, D0
0098E2: 23C0 003C 0000      move.l  D0, $3c0000.l
0098E8: 0680 001F 0000      addi.l  #$1f0000, D0
0098EE: 3018                move.w  (A0)+, D0
0098F0: 23C0 003C 0000      move.l  D0, $3c0000.l
0098F6: 0680 0001 0000      addi.l  #$10000, D0
0098FC: 3019                move.w  (A1)+, D0
0098FE: 23C0 003C 0000      move.l  D0, $3c0000.l
009904: 0680 001F 0000      addi.l  #$1f0000, D0
00990A: 3018                move.w  (A0)+, D0
00990C: 23C0 003C 0000      move.l  D0, $3c0000.l
009912: 0680 0001 0000      addi.l  #$10000, D0
009918: 3019                move.w  (A1)+, D0
00991A: 23C0 003C 0000      move.l  D0, $3c0000.l
009920: 0680 001F 0000      addi.l  #$1f0000, D0
009926: 4E75                rts
009928: 082D 0000 8000      btst    #$0, (-$8000,A5)
00992E: 6602                bne     $9932
009930: 4E75                rts
009932: 082D 0000 278C      btst    #$0, ($278c,A5)
009938: 6702                beq     $993c
00993A: 4E75                rts
00993C: 41FA 0010           lea     ($10,PC) ; ($994e), A0
009940: 4E71                nop
009942: 303C 3000           move.w  #$3000, D0
009946: 4EB9 0000 1E30      jsr     $1e30.l
00994C: 4E75                rts
00994E: 002D 0001 278C      ori.b   #$1, ($278c,A5)
009954: 197C 00FF 0076      move.b  #$ff, ($76,A4)
00995A: 426C 0070           clr.w   ($70,A4)
00995E: 197C 00FF 0078      move.b  #$ff, ($78,A4)
009964: 426C 0072           clr.w   ($72,A4)
009968: 397C 00A0 0024      move.w  #$a0, ($24,A4)
00996E: 397C 00F0 0026      move.w  #$f0, ($26,A4)
009974: 002C 0010 003B      ori.b   #$10, ($3b,A4)
00997A: 397C FFFF 002E      move.w  #$ffff, ($2e,A4)
009980: 397C 0200 002C      move.w  #$200, ($2c,A4)
009986: 28BC 0000 998C      move.l  #$998c, (A4)
00998C: 082D 0000 8000      btst    #$0, (-$8000,A5)
009992: 6734                beq     $99c8
009994: 6100 0058           bsr     $99ee
009998: 4EB8 21E6           jsr     $21e6.w
00999C: 6100 00B2           bsr     $9a50
0099A0: 6100 0104           bsr     $9aa6
0099A4: 302D 3038           move.w  ($3038,A5), D0
0099A8: D06C 0024           add.w   ($24,A4), D0
0099AC: 3940 0018           move.w  D0, ($18,A4)
0099B0: 302D 3048           move.w  ($3048,A5), D0
0099B4: D06C 0026           add.w   ($26,A4), D0
0099B8: 0440 0010           subi.w  #$10, D0
0099BC: 3940 001C           move.w  D0, ($1c,A4)
0099C0: 4EB8 446A           jsr     $446a.w
0099C4: 4EF8 48CC           jmp     $48cc.w
0099C8: 303C 000F           move.w  #$f, D0
0099CC: 323C 0018           move.w  #$18, D1
0099D0: 207C 000B 3580      movea.l #$b3580, A0
0099D6: 343C 0F00           move.w  #$f00, D2
0099DA: 363C 0001           move.w  #$1, D3
0099DE: 4EB9 0000 5994      jsr     $5994.l
0099E4: 022D 00FE 278C      andi.b  #$fe, ($278c,A5)
0099EA: 4EF8 1EA4           jmp     $1ea4.w
0099EE: 0839 0001 0010 FDAC btst    #$1, $10fdac.l
0099F6: 6736                beq     $9a2e
0099F8: 1039 0010 FD96      move.b  $10fd96.l, D0
0099FE: 0240 000F           andi.w  #$f, D0
009A02: D040                add.w   D0, D0
009A04: 41FA 002A           lea     ($2a,PC) ; ($9a30), A0
009A08: 4E71                nop
009A0A: 3230 0000           move.w  (A0,D0.w), D1
009A0E: 6B1E                bmi     $9a2e
009A10: 203C 0002 0000      move.l  #$20000, D0
009A16: 4EB8 2040           jsr     $2040.w
009A1A: 2944 0050           move.l  D4, ($50,A4)
009A1E: 2945 0058           move.l  D5, ($58,A4)
009A22: 4844                swap    D4
009A24: 4845                swap    D5
009A26: D96C 0024           add.w   D4, ($24,A4)
009A2A: DB6C 0026           add.w   D5, ($26,A4)
009A2E: 4E75                rts
009A30: FFFF                dc.w    $ffff; opcode 1111
009A32: 0040 00C0           ori.w   #$c0, D0
009A36: FFFF                dc.w    $ffff; opcode 1111
009A38: 0080 0060 00A0      ori.l   #$6000a0, D0
009A3E: FFFF                dc.w    $ffff; opcode 1111
009A40: 0000 0020           ori.b   #$20, D0
009A44: 00E0                dc.w    $00e0; ILLEGAL
009A46: FFFF                dc.w    $ffff; opcode 1111
009A48: FFFF                dc.w    $ffff; opcode 1111
009A4A: FFFF                dc.w    $ffff; opcode 1111
009A4C: FFFF                dc.w    $ffff; opcode 1111
009A4E: FFFF                dc.w    $ffff; opcode 1111
009A50: 0839 0001 0010 FDAC btst    #$1, $10fdac.l
009A58: 674A                beq     $9aa4
009A5A: 082D 0004 59FD      btst    #$4, ($59fd,A5)
009A60: 6706                beq     $9a68
009A62: 526C 0072           addq.w  #1, ($72,A4)
009A66: 4E75                rts
009A68: 082D 0005 59FD      btst    #$5, ($59fd,A5)
009A6E: 6706                beq     $9a76
009A70: 536C 0072           subq.w  #1, ($72,A4)
009A74: 4E75                rts
009A76: 082D 0006 59FD      btst    #$6, ($59fd,A5)
009A7C: 6712                beq     $9a90
009A7E: 522C 0071           addq.b  #1, ($71,A4)
009A82: 0C6C 0026 0070      cmpi.w  #$26, ($70,A4)
009A88: 6D1A                blt     $9aa4
009A8A: 426C 0070           clr.w   ($70,A4)
009A8E: 4E75                rts
009A90: 082D 0007 59FD      btst    #$7, ($59fd,A5)
009A96: 670C                beq     $9aa4
009A98: 532C 0071           subq.b  #1, ($71,A4)
009A9C: 6A06                bpl     $9aa4
009A9E: 397C 0025 0070      move.w  #$25, ($70,A4)
009AA4: 4E75                rts
009AA6: 303C 000F           move.w  #$f, D0
009AAA: 323C 0018           move.w  #$18, D1
009AAE: 207C 000B 3560      movea.l #$b3560, A0
009AB4: 343C 0F00           move.w  #$f00, D2
009AB8: 363C 0001           move.w  #$1, D3
009ABC: 4EB9 0000 5994      jsr     $5994.l
009AC2: 303C 0018           move.w  #$18, D0
009AC6: 323C 001A           move.w  #$1a, D1
009ACA: 4EB9 0000 5AA6      jsr     $5aa6.l
009AD0: 303C 0F00           move.w  #$f00, D0
009AD4: 122C 0071           move.b  ($71,A4), D1
009AD8: 243C 0020 0000      move.l  #$200000, D2
009ADE: 4EB9 0000 5A28      jsr     $5a28.l
009AE4: 303C 0018           move.w  #$18, D0
009AE8: 323C 001B           move.w  #$1b, D1
009AEC: 4EB9 0000 5AA6      jsr     $5aa6.l
009AF2: 303C 0F00           move.w  #$f00, D0
009AF6: 322C 0072           move.w  ($72,A4), D1
009AFA: 243C 0020 0000      move.l  #$200000, D2
009B00: 4EB9 0000 5A5C      jsr     $5a5c.l
009B06: 4E75                rts
009B08: 0010 2030           ori.b   #$30, (A0)
009B0C: 4050                negx.w  (A0)
009B0E: 6070                bra     $9b80
009B10: 8090                or.l    (A0), D0
009B12: A0B0                dc.w    $a0b0; opcode 1010
009B14: C0D0                mulu.w  (A0), D0
009B16: E0F0 0010           asr.w   ($10,A0,D0.w)
009B1A: 2030 8090           move.l  (-$70,A0,A0.w), D0
009B1E: A0B0                dc.w    $a0b0; opcode 1010
009B20: 4050                negx.w  (A0)
009B22: 6070                bra     $9b94
009B24: C0D0                mulu.w  (A0), D0
009B26: E0F0 0010           asr.w   ($10,A0,D0.w)
009B2A: 4050                negx.w  (A0)
009B2C: 2030 6070           move.l  ($70,A0,D6.w), D0
009B30: 8090                or.l    (A0), D0
009B32: C0D0                mulu.w  (A0), D0
009B34: A0B0                dc.w    $a0b0; opcode 1010
009B36: E0F0 0010           asr.w   ($10,A0,D0.w)
009B3A: 8090                or.l    (A0), D0
009B3C: 2030 A0B0           move.l  (-$50,A0,A2.w), D0
009B40: 4050                negx.w  (A0)
009B42: C0D0                mulu.w  (A0), D0
009B44: 6070                bra     $9bb6
009B46: E0F0 0010           asr.w   ($10,A0,D0.w)
009B4A: 4050                negx.w  (A0)
009B4C: 8090                or.l    (A0), D0
009B4E: C0D0                mulu.w  (A0), D0
009B50: 2030 6070           move.l  ($70,A0,D6.w), D0
009B54: A0B0                dc.w    $a0b0; opcode 1010
009B56: E0F0 0010           asr.w   ($10,A0,D0.w)
009B5A: 8090                or.l    (A0), D0
009B5C: 4050                negx.w  (A0)
009B5E: C0D0                mulu.w  (A0), D0
009B60: 2030 A0B0           move.l  (-$50,A0,A2.w), D0
009B64: 6070                bra     $9bd6
009B66: E0F0 0020           asr.w   ($20,A0,D0.w)
009B6A: 1030 4060           move.b  ($60,A0,D4.w), D0
009B6E: 5070 80A0           addq.w  #8, (-$60,A0,A0.w)
009B72: 90B0 C0E0           sub.l   (-$20,A0,A4.w), D0
009B76: D0F0 0020           adda.w  ($20,A0,D0.w), A0
009B7A: 1030 80A0           move.b  (-$60,A0,A0.w), D0
009B7E: 90B0 4060           sub.l   ($60,A0,D4.w), D0
009B82: 5070 C0E0           addq.w  #8, (-$20,A0,A4.w)
009B86: D0F0 0040           adda.w  ($40,A0,D0.w), A0
009B8A: 1050                dc.w    $1050; ILLEGAL
009B8C: 2060                movea.l -(A0), A0
009B8E: 3070 80C0           movea.w (-$40,A0,A0.w), A0
009B92: 90D0                suba.w  (A0), A0
009B94: A0E0                dc.w    $a0e0; opcode 1010
009B96: B0F0 0080           cmpa.w  (-$80,A0,D0.w), A0
009B9A: 1090                move.b  (A0), (A0)
009B9C: 20A0                move.l  -(A0), (A0)
009B9E: 30B0 40C0           move.w  (-$40,A0,D4.w), (A0)
009BA2: 50D0                st      (A0)
009BA4: 60E0                bra     $9b86
009BA6: 70F0                moveq   #-$10, D0
009BA8: 0040 1050           ori.w   #$1050, D0
009BAC: 80C0                divu.w  D0, D0
009BAE: 90D0                suba.w  (A0), A0
009BB0: 2060                movea.l -(A0), A0
009BB2: 3070 A0E0           movea.w (-$20,A0,A2.w), A0
009BB6: B0F0 0080           cmpa.w  (-$80,A0,D0.w), A0
009BBA: 1090                move.b  (A0), (A0)
009BBC: 40C0                move    SR, D0
009BBE: 50D0                st      (A0)
009BC0: 20A0                move.l  -(A0), (A0)
009BC2: 30B0 60E0           move.w  (-$20,A0,D6.w), (A0)
009BC6: 70F0                moveq   #-$10, D0
009BC8: 0020 4060           ori.b   #$60, -(A0)
009BCC: 1030 5070           move.b  ($70,A0,D5.w), D0
009BD0: 80A0                or.l    -(A0), D0
009BD2: C0E0                mulu.w  -(A0), D0
009BD4: 90B0 D0F0           sub.l   (-$10,A0,A5.w), D0
009BD8: 0020 80A0           ori.b   #$a0, -(A0)
009BDC: 1030 90B0           move.b  (-$50,A0,A1.w), D0
009BE0: 4060                negx.w  -(A0)
009BE2: C0E0                mulu.w  -(A0), D0
009BE4: 5070 D0F0           addq.w  #8, (-$10,A0,A5.w)
009BE8: 0040 2060           ori.w   #$2060, D0
009BEC: 1050                dc.w    $1050; ILLEGAL
009BEE: 3070 80C0           movea.w (-$40,A0,A0.w), A0
009BF2: A0E0                dc.w    $a0e0; opcode 1010
009BF4: 90D0                suba.w  (A0), A0
009BF6: B0F0 0080           cmpa.w  (-$80,A0,D0.w), A0
009BFA: 20A0                move.l  -(A0), (A0)
009BFC: 1090                move.b  (A0), (A0)
009BFE: 30B0 40C0           move.w  (-$40,A0,D4.w), (A0)
009C02: 60E0                bra     $9be4
009C04: 50D0                st      (A0)
009C06: 70F0                moveq   #-$10, D0
009C08: 0040 80C0           ori.w   #$80c0, D0
009C0C: 1050                dc.w    $1050; ILLEGAL
009C0E: 90D0                suba.w  (A0), A0
009C10: 2060                movea.l -(A0), A0
009C12: A0E0                dc.w    $a0e0; opcode 1010
009C14: 3070 B0F0           movea.w (-$10,A0,A3.w), A0
009C18: 0080 40C0 1090      ori.l   #$40c01090, D0
009C1E: 50D0                st      (A0)
009C20: 20A0                move.l  -(A0), (A0)
009C22: 60E0                bra     $9c04
009C24: 30B0 70F0           move.w  (-$10,A0,D7.w), (A0)
009C28: 0020 4060           ori.b   #$60, -(A0)
009C2C: 80A0                or.l    -(A0), D0
009C2E: C0E0                mulu.w  -(A0), D0
009C30: 1030 5070           move.b  ($70,A0,D5.w), D0
009C34: 90B0 D0F0           sub.l   (-$10,A0,A5.w), D0
009C38: 0020 80A0           ori.b   #$a0, -(A0)
009C3C: 4060                negx.w  -(A0)
009C3E: C0E0                mulu.w  -(A0), D0
009C40: 1030 90B0           move.b  (-$50,A0,A1.w), D0
009C44: 5070 D0F0           addq.w  #8, (-$10,A0,A5.w)
009C48: 0040 2060           ori.w   #$2060, D0
009C4C: 80C0                divu.w  D0, D0
009C4E: A0E0                dc.w    $a0e0; opcode 1010
009C50: 1050                dc.w    $1050; ILLEGAL
009C52: 3070 90D0           movea.w (-$30,A0,A1.w), A0
009C56: B0F0 0080           cmpa.w  (-$80,A0,D0.w), A0
009C5A: 20A0                move.l  -(A0), (A0)
009C5C: 40C0                move    SR, D0
009C5E: 60E0                bra     $9c40
009C60: 1090                move.b  (A0), (A0)
009C62: 30B0 50D0           move.w  (-$30,A0,D5.w), (A0)
009C66: 70F0                moveq   #-$10, D0
009C68: 0040 80C0           ori.w   #$80c0, D0
009C6C: 2060                movea.l -(A0), A0
009C6E: A0E0                dc.w    $a0e0; opcode 1010
009C70: 1050                dc.w    $1050; ILLEGAL
009C72: 90D0                suba.w  (A0), A0
009C74: 3070 B0F0           movea.w (-$10,A0,A3.w), A0
009C78: 0080 40C0 20A0      ori.l   #$40c020a0, D0
009C7E: 60E0                bra     $9c60
009C80: 1090                move.b  (A0), (A0)
009C82: 50D0                st      (A0)
009C84: 30B0 70F0           move.w  (-$10,A0,D7.w), (A0)
009C88: 6100 00B0           bsr     $9d3a
009C8C: 4A39 0010 FD82      tst.b   $10fd82.l
009C92: 6700 005E           beq     $9cf2
009C96: 6100 005C           bsr     $9cf4
009C9A: 7000                moveq   #$0, D0
009C9C: 3012                move.w  (A2), D0
009C9E: E988                lsl.l   #4, D0
009CA0: 41F9 00D0 0220      lea     $d00220.l, A0
009CA6: 41F0 0800           lea     (A0,D0.l), A0
009CAA: 43F9 0010 FD84      lea     $10fd84.l, A1
009CB0: 20D9                move.l  (A1)+, (A0)+
009CB2: 20D9                move.l  (A1)+, (A0)+
009CB4: 20D9                move.l  (A1)+, (A0)+
009CB6: 20D9                move.l  (A1)+, (A0)+
009CB8: 1039 00D0 0108      move.b  $d00108.l, D0
009CBE: 5200                addq.b  #1, D0
009CC0: 0C00 0008           cmpi.b  #$8, D0
009CC4: 6414                bcc     $9cda
009CC6: 588A                addq.l  #4, A2
009CC8: 4A6A FFFE           tst.w   (-$2,A2)
009CCC: 67F0                beq     $9cbe
009CCE: 0C52 FFFF           cmpi.w  #-$1, (A2)
009CD2: 66EA                bne     $9cbe
009CD4: 42AA FFFE           clr.l   (-$2,A2)
009CD8: 60E4                bra     $9cbe
009CDA: 203C 0003 0D40      move.l  #$30d40, D0
009CE0: 5380                subq.l  #1, D0
009CE2: 64FC                bcc     $9ce0
009CE4: 6100 005E           bsr     $9d44
009CE8: 6100 000A           bsr     $9cf4
009CEC: 13C0 003A 000D      move.b  D0, $3a000d.l
009CF2: 4E75                rts
009CF4: 7000                moveq   #$0, D0
009CF6: 1039 00D0 0108      move.b  $d00108.l, D0
009CFC: D040                add.w   D0, D0
009CFE: D040                add.w   D0, D0
009D00: 45F9 00D0 0124      lea     $d00124.l, A2
009D06: 45F2 0002           lea     ($2,A2,D0.w), A2
009D0A: 13C0 003A 001D      move.b  D0, $3a001d.l
009D10: 7000                moveq   #$0, D0
009D12: 3012                move.w  (A2), D0
009D14: E858                ror.w   #4, D0
009D16: 0680 00D0 0320      addi.l  #$d00320, D0
009D1C: 2040                movea.l D0, A0
009D1E: 2278 010E           movea.l $10e.w, A1
009D22: 7000                moveq   #$0, D0
009D24: 3038 0112           move.w  $112.w, D0
009D28: 2649                movea.l A1, A3
009D2A: D7C0                adda.l  D0, A3
009D2C: 13C0 0030 0001      move.b  D0, $300001.l
009D32: 10D9                move.b  (A1)+, (A0)+
009D34: B3CB                cmpa.l  A3, A1
009D36: 65F4                bcs     $9d2c
009D38: 4E75                rts
009D3A: 33FC 0000 00D0 0100 move.w  #$0, $d00100.l
009D42: 4E75                rts
009D44: 33FC 0001 00D0 0100 move.w  #$1, $d00100.l
009D4C: 4E75                rts
009D4E: 6100 0088           bsr     $9dd8
009D52: 41FA 01A8           lea     ($1a8,PC) ; ($9efc), A0
009D56: 3E3C 7069           move.w  #$7069, D7
009D5A: 6100 003A           bsr     $9d96
